.hero {
  background: linear-gradient(
    135deg,
    var(--color-background) 0%,
    var(--color-background-alt) 100%
  );
  padding: 4rem 0 6rem;
  position: relative;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.content {
  max-width: 600px;
}

.title {
  font-size: 3.5rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--color-text-light);
  margin-bottom: 2rem;
  font-weight: 500;
}

.description {
  font-size: 1.125rem;
  color: var(--color-text);
  margin-bottom: 3rem;
  line-height: 1.8;
}

.description p {
  margin-bottom: 1rem;
  color: var(--color-text-light);
}

.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.primaryButton {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.875rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: 2px solid var(--color-primary);
  display: inline-block;
}

.primaryButton:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(45, 90, 39, 0.2);
}

.secondaryButton {
  background-color: transparent;
  color: var(--color-primary);
  padding: 0.875rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: 2px solid var(--color-primary);
  display: inline-block;
}

.secondaryButton:hover {
  background-color: rgba(45, 90, 39, 0.1);
  color: var(--color-primary);
  transform: translateY(-2px);
}

.imageContainer {
  position: relative;
}

.imagePlaceholder {
  width: 100%;
  height: 500px;
  background: linear-gradient(
    135deg,
    var(--color-accent) 0%,
    var(--color-secondary) 100%
  );
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-weight: 500;
  box-shadow: 0 20px 40px rgba(74, 124, 89, 0.15);
  position: relative;
  overflow: hidden;
}

.imagePlaceholder::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 1px,
    transparent 1px
  );
  background-size: 50px 50px;
  animation: pattern 20s linear infinite;
}

@keyframes pattern {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.imagePlaceholderText {
  position: relative;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

/* Decorative elements */
.decoration1,
.decoration2 {
  position: absolute;
  background-color: var(--color-accent);
  border-radius: 50%;
  z-index: 0;
  opacity: 0.1;
}

.decoration1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -150px;
}

.decoration2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: -100px;
  background-color: var(--color-highlight);
  opacity: 0.08;
}

/* Leaf-like decorative element */
.leafDecoration {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: var(--color-highlight);
  opacity: 0.05;
  border-radius: 40% 60% 60% 40% / 60% 40% 60% 40%;
  top: 20%;
  right: 10%;
  animation: float 8s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

/* Responsive design */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .content {
    max-width: 100%;
  }

  .buttons {
    justify-content: center;
  }

  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.25rem;
  }

  .leafDecoration {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 3rem 0 4rem;
  }

  .title {
    font-size: 2rem;
  }

  .imagePlaceholder {
    height: 400px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .primaryButton,
  .secondaryButton {
    width: 100%;
    text-align: center;
  }
}
